; Ender 3 Custom Start G-code
G92 E0 ; Redefinir extrusora
G28 ; Início todos os eixos
G1 Z2.0 F3000 ; Mova o eixo Z um pouco para cima para evitar arranhões na cama de aquecimento
G1 X0.1 Y20 Z0.3 F5000.0 ; Mover para a posição inicial
G1 X0.1 Y20.0 Z0.3 F1500.0 E15 ; Desenhe a primeira linha
G1 X0.4 Y20.0 Z0.3 F5000.0 ; Mover para o lado um pouco
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Desenhe a segunda linha
G92 E0 ; Redefinir extrusora
G1 Z2.0 F3000 ; Mova o eixo Z um pouco para cima para evitar arranhões na cama de aquecimento
G1 X5 Y20 Z0.3 F5000.0 ; Mover-se sobre a masa para evitar blob squish
G28 ;Home
G1 Z15.0 F6000 ;Mova a plataforma para cima 15mm
;Preparar a extrusora
G92 E0
G1 F200 E3
G92 E0 ; Redefinir extrusora
